[gd_scene format=3 uid="uid://bnacv6xdfbqsv"]

[ext_resource type="Script" uid="uid://dkrx2s5tltrlf" path="res://scripts/spit.gd" id="1_xmpu2"]
[ext_resource type="Texture2D" uid="uid://oyti7umeldjr" path="res://photos/icon.svg" id="2_exoc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(32, 16)

[node name="spit" type="Node2D" unique_id=1804222151]
script = ExtResource("1_xmpu2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=752546912]
position = Vector2(0.5, 1.999999)
scale = Vector2(0.1953125, 0.10937498)
texture = ExtResource("2_exoc0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=751712673]
rect = Rect2(-11, -4, 23, 14)

[node name="damage" type="Area2D" parent="." unique_id=1850461408]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage" unique_id=1126590621]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
