[gd_scene format=3 uid="uid://dc451b7vdk83e"]

[ext_resource type="Script" uid="uid://bpdxg6b3jyj0l" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://icon.svg" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_543el"]
size = Vector2(117, 120)

[node name="bullet" type="Area2D" unique_id=1470711717]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_v8qja")

[node name="Icon" type="Sprite2D" parent="." unique_id=1788628704]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=749701101]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_543el")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1334521735]
position = Vector2(9.536743e-07, 1.9073486e-06)
scale = Vector2(0.1, 0.1)
rect = Rect2(-61, -60, 121, 122)
