[gd_scene format=3 uid="uid://b4hfyuyeoeuko"]

[ext_resource type="Script" uid="uid://e1qsyij0nmun" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://31x4vaowydm3" path="res://photos/idlecat.png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://cu7r4lgg3k874" path="res://photos/runningcat.png" id="2_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_4ra3w")
region = Rect2(104, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_4ra3w")
region = Rect2(208, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("2_md0e3")
region = Rect2(52, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_md0e3")
region = Rect2(104, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("2_md0e3")
region = Rect2(156, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("2_md0e3")
region = Rect2(208, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("2_md0e3")
region = Rect2(260, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("2_md0e3")
region = Rect2(312, 0, 52, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrhn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}],
"loop": 1,
"name": &"running",
"speed": 12.0
}]

[node name="enemy" type="CharacterBody2D" unique_id=222981212]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_md0e3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1968947874]
position = Vector2(-3.5358753, -1.6688032)
scale = Vector2(6.0335994, 2.2984195)
polygon = PackedVector2Array(-9.544741, -9.18649, 7.8570447, -9.253618, 8.064981, 6.6423335, -9.544741, 6.7900147)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1027049282]

[node name="detection" type="Area2D" parent="." unique_id=2022564346]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="detection" unique_id=1609551281]
position = Vector2(-6.153797, -9.2414055)
scale = Vector2(17.078758, 5.5416064)
polygon = PackedVector2Array(-21, -20, 21, -20, 21, 21, -21, 21)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=513798937]
position = Vector2(-5, -3.9999924)
scale = Vector2(2, 1.791)
sprite_frames = SubResource("SpriteFrames_lrhn5")
animation = &"idle"
frame_progress = 0.053074278

[connection signal="body_entered" from="detection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
